/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        // using dummy node, and some elementary math(carry, sum).
        // time -> O(max(m,n)), space -> O(max(m,n)). [optimized approach].
        int s = 0, c = 0;
        
        ListNode dummy = new ListNode(0);
        ListNode temp = dummy;
        
        while(l1 != null || l2 != null || c > 0){
            s = 0;
            if(l1 != null){
                s += l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                s += l2.val;
                l2 = l2.next;
            }
            if(c != 0){
                s += c;
                c = 0;
            }
            c = s/10;
            ListNode newNode = new ListNode(s%10);
            temp.next = newNode;
            temp = temp.next;
        }
        
        return dummy.next;
    }
}
