/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        
        ListNode temp = head;
        int i = 0;
        int ans = 0;
        while(temp != null){
            i++;
            temp = temp.next;
        }
        i = i-1;
        ListNode temp1 = head;
        for(int j = 0; j <= i; j++){
            int p = (int)Math.pow(2, i-j);
            ans += temp1.val * p;
            temp1 = temp1.next;
        }
        
        return ans;
    }
}
