class Solution {
    public void gameOfLife(int[][] board) {
        
        int m = board.length;
        if(m == 0){
            return;
        }
        int n = board[0].length;
        int ans[][] = new int[m][n];
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                int one = 0;
                int zero = 0;
                for(int k = i-1; k <= i + 1; k++){
                    if(k < m && k >= 0){
                        for(int l = j-1; l <= j+1; l++){
                            if(l < n && l >= 0){
                                if(k == i && l == j){
                                    continue;
                                }
                                if(board[k][l] == 1){
                                    one++;
                                }else{
                                    zero++;
                                }
                            }
                        }
                    }
                }
                if(board[i][j] == 0){
                    if(one == 3){
                        ans[i][j] = 1;
                    }
                }else{
                    if(one < 2){
                        ans[i][j] = 0;
                    }else if(one == 2 || one == 3){
                        ans[i][j] = 1;
                    }else if(one > 3){
                        ans[i][j] = 0;
                    }
                }
            }

        }
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                board[i][j] = ans[i][j];
            }
        }
    }
}
