class Solution {
    public int mirrorReflection(int p, int q) {
        
        /*
            By using geometry, we will make a equation, i.e -> m*p = n*q, where
            m = the number of room extension + 1.
            n = the number of light reflection + 1.
            
            Now, depending on the values of the m ans n, we will make different cases.
            Such as,
            -> m is even & n is odd => return 0.
            -> m is odd & n is odd => return 1.
            -> m is odd & n is even => return 2.
            (* The case m is even & n is even is impossible.)
            
            Because we want to find m * p = n * q, where either m or n is odd, we can do it this way.
            
        */
        
        while(p%2 == 0 && q%2 == 0){
            p /= 2;
            q /= 2;
        }
        
        if(p%2 == 0 && q%2 != 0){
            return 2;
        }
        if(p%2 != 0 && q%2 != 0){
            return 1;
        }
        return 0;
    }
}
