class Solution
{
    //Function to evaluate a postfix expression.
    public static int evaluatePostFix(String S)
    {
        // Your code here
        Stack<Integer> s = new Stack<>();
        for(int i = 0; i < S.length(); i++){
            char c = S.charAt(i);
            if(Character.isDigit(c)){
                s.push(c-'0');
            }else{
                int val1 = s.pop();
                int val2 = s.pop();
                
                switch(c)
                {
                    case '+':
                        s.push(val2+val1);
                        break;
                    
                    case '-':
                        s.push(val2-val1);
                        break;
                        
                    case '*':
                        s.push(val2*val1);
                        break;
                        
                    case '/':
                        s.push(val2/val1);
                        break;
                }
            }
        }
        return s.pop();
    }
}
