class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        String ans = "";
        if(strs.length == 1){
            return strs[0];
        }
        for(int i = 0; i < strs.length-1; i++){
            String curr = common(strs[i], strs[i+1]);
            if(i == 0){
                ans = curr;
                continue;
            }
            ans = common(ans, curr);
        }
        
        return ans;
    }
    
    public String common(String s1, String s2){
        
        String ret = "";
        int i = 0, j = 0;
        if(s1.length() == 0 || s2.length() == 0){
            return "";
        }
        while(s1.charAt(i) == s2.charAt(j)){
            ret += s1.charAt(i);
            i++;
            j++;
            if(i >= s1.length() || j >= s2.length()){
                return ret;
            }
        }
        return ret;
    }
}
