class Solution {
    public int[] numberOfPairs(int[] nums) {
        
        Arrays.sort(nums);
        int count = 0;
        int n = nums.length;
        
       
        int i = 0;
        for(i = 0; i < nums.length-1; i= i+2){
            if(nums[i] != nums[i+1]){
                i--;
                count++;
            }
        }
        
        if(i < nums.length){
            count++;
        }
        
        int first = (n-count)/2;
        
        int ret[] = new int[2];
        ret[0] = first;
        ret[1] = count;
        
        return ret;
    }
}
