class Solution {
    public int maximumNumber(int num) {
        // Your code here
        
        ArrayList<Integer> a = new ArrayList<>();
        while(num > 0){
            a.add(num%10);
            num = num/10;
        }
        
        for(int i = a.size()-1; i >= 0; i--){
            if(a.get(i) == 7){
                a.set(i, 9);
                break;
            }
        }
        int ret = 0;
        for(int i = 0; i < a.size(); i++){
            ret += a.get(i) * (int)Math.pow(10, i);
        }
        
        return ret;
    }
}
