/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    sc.nextLine();
		    String s = sc.nextLine();
		    
		    int z = 0, o = 0;
		    for(int i = 0; i < n; i++){
		        if(s.charAt(i) == '0'){
		            z++;
		        }else{
		            o++;
		        }
		    }
		    
		    int rem = Math.max(o, z) - Math.min(o, z);
		    rem = (int)Math.ceil((double)rem/k);
		    System.out.println(rem);
		}
	}
}
