class Solution {
    public boolean isPossible(long a[], long b[], int n, long k) {
        // Your code goes here
        
        Arrays.sort(a);
        
        Arrays.sort(b);
        reverse(b);
        
        for(int i = 0; i < n; i++){
            if(a[i] + b[i] < k){
                return false;
            }
        }
        
        return true;
    }
    
    public void reverse(long a[]){
        
        int n = a.length;
        
        for(int i = 0; i < n/2; i++){
            long temp = a[i];
            a[i] = a[n-i-1];
            a[n-i-1] = temp;
        }
    }
}
